# Universe_Discovery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dark/suit/owl/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dark/suit/owl/nasa/base/: BaseFragment.kt  BasePermissionModel.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/dark/suit/owl/nasa/data/model/: MainImageSliderItem.kt
app/src/main/java/dark/suit/owl/nasa/ui/activity/: MainActivity.kt
app/src/main/java/dark/suit/owl/nasa/ui/adapter/: MainImageSliderAdapter.kt  SliderPagerAdapter.kt
app/src/main/java/dark/suit/owl/nasa/ui/fragment/: CustomPickFragment.kt  ExploreMoreFragment.kt  MainFragment.kt  SearchFragment.kt  TopicChoosingFragment.kt
app/src/main/java/dark/suit/owl/nasa/ui/fragment/custom/: SliderItemFragment.kt
app/src/main/java/dark/suit/owl/nasa/utils/: CarouselEffectTransformer.java
app/src/main/java/dark/suit/owl/nasa/viewmodel/: MainFragmentViewModel.kt
app/src/main/java/dark/suit/owl/nasa/webservice/: MSSLSocketFactory.kt
app/src/main/java/dark/suit/owl/nasa/webservice/rx/: RxClient.kt
app/src/main/java/dark/suit/owl/nasa/webservice/rx/service/: APIServiceRx.kt
app/src/main/res/drawable/: bg_main_gradient.xml  bg_search_shape.xml  gradient_shape.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: bg_shape_mars.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_pick.xml  fragment_explore_more.xml  fragment_main.xml  fragment_search.xml  fragment_slider_item.xml  fragment_topic_choosing.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dark/suit/owl/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
